@font-face {
    font-family: 'rubikregular';
    src: url('./fonts/rubik-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    margin: 0;
    line-height: calc(2px + 2ex + 2px);
}

:root {
    font-size: 62.5%;
    --main-color: #dfccf5;
    --background-color: #ffffff;
    --secondary-color: #331f5e;
    --dark-sec-color: #241544;
    --profile-theme-color: #be4c68;
    --font-color: #363435;
}

body {
    -webkit-font-smoothing: antialiased;
    font-size: 1.6rem;
    font-family: 'rubikregular', sans-serif;
}

img, picture, video, canvas, svg {
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

#container {
    display: grid;
    grid-template-columns: max-content 2fr 2fr 1fr;
    background-color: var(--background-color);
    row-gap: 30px;
}

header {
    grid-row: span 3;
    background-color: var(--secondary-color);
    color: white;
    padding-right: 2.4vw;
}

#logo img {
    width: max(30px,4vw);
    transform: translateY(-2px);
}

#logo {
    display: inline-flex;
    align-items: center;
}

h1 {
    font-size: max(15px,2vw);
}

#navigation {
    margin-top: 8%;
}

nav img {
    display: inline;
    width: max(13px, 1.1vw);
    margin: 0 0.3vw 0 0.8vw;
    transform: translateY(2.5px);
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

nav li {
    font-size: max(13px,1.2vw);
    font-weight: bold;
}

nav li:nth-child(7) {
    margin-top: 10%;
}

header a:link, header a:visited {
    text-decoration: none;
    color: white;
}

header a:hover, header a:active {
    color: #FAA9A9;
}

aside a:link, aside a:visited {
    color: black;
}

#top-wrapper {
    display: grid;
    grid-template-columns: max-content auto;
    grid-column: 2 / span 3;
    background-color: var(--main-color);
    row-gap: 10px;
    align-items: center;
    padding: max(10px,1%) 5%;
    box-shadow: 0 2px 10px -2px gray;
}

form {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 5px;
    align-items: center;
}

button {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    border: none;
    padding: 0;
}

button:active {
    transform: scale(0.90);
}

#search-button img {
    width: max(20px,1vw);
    vertical-align: middle;
}

#search {
    background-color: var(--background-color);
    width: 35vw;
    border: none;
    border-radius: 10px;
    appearance: none;
    padding: 0.5vw 0.5vw 0.3vw 0.5vw;
}

#search:active {
    outline: 1px solid black;
}

#profile {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column: 1 / 1;
    grid-template-columns: max-content max-content auto;
    column-gap: 10px;
}

#profile img {
    width: max(50px,4vw);
}

#profile p:first-of-type {
    font-size: calc(1rem + 1vmin);
}

#profile p:last-of-type {
    font-size: calc(1.2rem + 1vmin);
    font-weight: bold;
}

#notification-button {
    grid-column: 1 / 1;
    justify-self: end;
    margin-right: 1vw;
}

#notification-button img {
    width: max(20px,1.4vw);
    vertical-align: middle;
}

#upper-profile {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 0.6vw;
    font-weight: bold;
    font-size: calc(1rem + 1vmin);
    cursor: pointer;
}

#upper-profile-wrapper {
    display: grid;
    justify-self: end;
    grid-auto-flow: column;
    grid-template-columns: max-content max-content;

}

.small-image {
    width: max(25px,3vw);
}

#button-set {
    display: grid;
    align-self: center;
    justify-self: end;
    grid-auto-flow: column;
    grid-template-areas: "new upload share";
    grid-template-columns: max-content max-content max-content;
    grid-column: 3 / span 1;
    gap: 1vw;
}

.command-button {
    border-radius: 20px;
    border: none;
    padding: 6px 0 6px 0;
    font-weight: bold;
    width: max(50px,6vw);
    height: max(30px,5vh);
    font-size: calc(1rem + 0.8vmin);
    background-color: var(--secondary-color);
    box-shadow: 4px 4px 10px -2px gray;
}

.command-button:active {
    box-shadow: none;
    background-color: var(--dark-sec-color);
}

#new-button {
    grid-area: new;
}

#upload-button {
    grid-area: upload;
}

#share-button {
    grid-area: share;
}

main {
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%,1fr));
    grid-template-rows: max-content auto;
    gap: 2vw;
    margin-right: 20px;
    margin-left: 20px;
}

main h2 {
    grid-column: 1 / -1;
    margin-bottom: -2vw;
}

main article {
    border-left: 10px solid var(--profile-theme-color);
    background-color: var(--main-color);
    border-radius: 8px;
    display: grid;
    grid-template-rows: max-content max-content auto;
    row-gap: 2px;
    padding: 40px 30px 40px 30px;
    box-shadow: 4px 4px 10px -2px gray;
    backdrop-filter: blur(0px);
}

main div {
    display: grid;
    align-self: end;
    grid-template-areas: "favorite view share";
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
    justify-self: end;
    margin-top: 40px;
    margin-right: 30px;
}

main h3 {
    align-self: end;
}

main p {
    align-self: start;
    color: var(--font-color);
}

main div img {
    width: 1.2vw;
}

#favorite-button {
    grid-area: favorite;
}

#view-button {
    grid-area: view;
}

#share-button {
    grid-area: share;
}

aside h2 {
    margin-bottom: 0.5vw;
}

aside p {
    color: var(--font-color);
}

#side-wrapper {
    margin-right: 20px;
}

hr {
    margin: 20px 0 20px 0;
    border: 1px solid rgb(175, 170, 170);
}

#announcements div {
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 8px;
    padding: 40px 30px 40px 30px;
    box-shadow: 4px 4px 10px -2px gray;
}

#announcements {
    grid-column: 4 / 5;
}

#trending {
    grid-column: 4 / 5;
    margin-top: 30px;
}

#trending div {
    background-color: var(--main-color);
    border-radius: 8px;
}

#trending > div {
    display: grid;
    gap: 20px;
    padding: 30px 20px 30px 20px;
    box-shadow: 4px 4px 10px -2px gray;
}

.mini-profile {
    display: grid;
    align-items: center;
    grid-template-columns: max-content auto;
    grid-template-rows: 1fr;
    gap: 10px;
    cursor: pointer;
}

.mini-profile:active,
#upper-profile:active {
    transform: scale(0.90);
}

.mini-profile img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.mini-profile div p:first-child {
    color: black;
    font-weight: bold;
}